<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marichka AI</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
  }
  
  button {
    font-size: 2em;
    padding: 20px 40px;
    cursor: pointer;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 1s;
    border-radius: 12px;
  }
  button:hover {
    background-color: white;
    color: black;
    border: 1px solid #4CAF50;
  }
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80vh;
  }
  #textInput {
    display: none;
  }
</style>
</head>
<body>
  <button id="startButton" onclick="startButtonClick()">Нажми мене</button>
  <div class="input-container">
    <label id="aiMessageLabel" for="textInput"></label>
    <br>
    <input id="textInput" type="text" />
  </div>
  <script src="index.js"></script>
  <script src="openai.js"></script>
  <script src="get_random_riddle.js"></script> 
  <script src="talk_and_listen.js"></script> 
</body>
</html>
